<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetris???</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    table {
      margin: 10px auto;
    }
    td {
      height: 20px;
      width: 20px;
      border: 1px solid silver;
    }

  </style>
</head>
<body>
</body>
<script>
  const boardHeight = 24
  const boardWidth = 10
</script>
</html>
